# AndroidNotesApp

./: .gradle.rar  build.gradle  gradle.properties  settings.gradle
Componentization/: build.gradle
Componentization/src/main/: AndroidManifest.xml
Componentization/src/main/java/com/baoge/componentization/: MainActivity.java
Hilt/: build.gradle
Hilt/src/androidTest/java/com/baoge/hilt/: ExampleInstrumentedTest.java
Hilt/src/main/: AndroidManifest.xml
Hilt/src/main/java/com/baoge/hilt/: MainActivity.java  MyApplication.java
Hilt/src/main/res/layout/: activity_hilt.xml  activity_main.xml  activity_sec.xml
Hilt/src/test/java/com/baoge/hilt/: ExampleUnitTest.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/baoge/annotation_compiler/: AnnotationCompiler.java
annotations/src/main/java/com/baoge/annotations/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/baoge/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoge/notes/: LogUtil.java  MainActivity.java  MyApplication.java  ToastUtil.java
app/src/main/res/layout/: activity_annotations.xml  activity_generic.xml  activity_main.xml  activity_proxy.xml  activity_reflection.xml
app/src/test/java/com/baoge/notes/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/baoge/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/baoge/dagger2/: A.java  B.java  DatabaseModule.java  DatabaseObject.java  FourActivity.java  FourComponent.java  FourComponent2.java  FourModule.java  FourModule2.java  FourObject.java  FourObject2.java  HttpModule.java  HttpObject.java  MainActivity.java  MyApplication.java  MyComponent.java  SecActivity.java  ThreeActivity.java  ThreeComponent.java  ThreeComponent2.java  User.java  (+4 more)
dagger2/src/main/res/layout/: activity_main.xml
doc/: Dagger2.md  Hilt.xmind  IOC-HILT原理.md  注解.md
doc/00_组件化/: 组件化.md
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
